<html>
<head>
<title> webcamp </title>
<meta charset=utf8>
<style>
div{width:828px; 
margin-left:auto;
margin-right:auto;
<!--pour centrer margin 0-->
font-family:futura,sans-serif;
font-size:1.2em }

header{height:315px;
background-image:url("images/cover.jpg");}

nav{
width:100%;
color:#c33593db;
background-color: #c33593db;
}
.menu{
text-align:center;
border:0;
width:100%;
height:40px;
font-size:1.2em;
letter-spacing:2px;
font-weight:500; 

}




img{
margin-left:auto;
margin-right:auto;
}
a{
font-size:1.2em;
text-decoration:none;
}

a:link{color:#b1c740;}
a:visited{color:#b1c740;}
a:hover{color:white;}
a.active-link{
color:red;}
table{
text-align:center;
background-color:#c33593db;}


section{
color: #5f6fac;;
padding: 15px;
background-color:#e3e7f9;
margin-top:5px;
text-align:justify;}

footer{
height:90px;
background-color:#e3e7f9;}

#logo{

background-color:white;
align:center;
width:100%;
}
#logo img{
height:65px;
}

ol{
width:80%;
margin:0 auto;}

</style>
</head>
<body>
<div>
<header></header>
<nav>
<table class=menu>
<tr>
<td><a href="webcamp.html" class=active-link>Acceuil</a></td>
<td> <a href="programme.jpg">Programme</a></td>
<td><a href="inscription.html">Inscription</a></td>
</tr>
</table>
</nav>


<section>

<p>L'ISAMM, AMAVI et le club jeunes ingénieurs de l'ISAMM organisent l'édition 2018 de l'ISAMM WebCamp les 24 et 25 novembre 2018 à l'ISAMM. Grâce à la générosité de nos sponsor, nous avons élaboré pour vous un programme riche avec une demi journée de conférence d'experts du web un panel d'anciens ISAMM qui viennent vous parler de leurs expériences et, la nouveauté de cette année, 2 challenges de 24h qui auront lieu en parallèle ouverts tous les profils et pour tous les étudiants.
</p>
<ol>
<li>We Design Web: design et intégration web</li>
<li>We Code Web: développement web mais aussi du design et de l'intégration</li>
</ol>
<p>Vous aimez les challenges, vous voulez vivre un weekend pas comme les autres, constituez vite une équipe de deux étudiants et inscrivez vous. Des prix intéressants seront remis aux équipes des deux meilleurs projets de chacun des deux challenges.</p>

</section>
<footer>
<table id=logo>
<td><a href="http:\\www.isa2m.rnu.tn" target=blank;><img src="images\LogoISAMM.jpg"/></a></td>
<td><img src="images\LogoAMAVI.png"/></td>
<td><img src="images\LogoCNCI.png"/></td>
<td><img src="images\LogoGoMyCode.png"/></td>
<td><img src="images\LogoTechnocité.png"/></td>
<td><img src="images\LogoClubJ2I.png"/></td>
</tr>
</table>

</footer>
</div>
</body>
</html>
